--------------------------------------------------------------------------------
Profile data file 'callgrind.out.5965' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 445759
Trigger: Program termination
Profiled target:  ./aleatorizacao (PID 5965, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   aleatorizacao.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
2,675,378 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
978,906 (36.59%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
565,459 (21.14%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
259,519 ( 9.70%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
118,070 ( 4.41%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
108,205 ( 4.04%)  ./elf/./elf/do-rel.h:_dl_relocate_object
 72,457 ( 2.71%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 71,993 ( 2.69%)  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 53,444 ( 2.00%)  ./libio/./libio/getc.c:getc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 39,520 ( 1.48%)  ./libio/./libio/genops.c:_IO_sputbackc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 37,440 ( 1.40%)  ./libio/./libio/ioungetc.c:ungetc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 28,407 ( 1.06%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 25,788 ( 0.96%)  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 19,671 ( 0.74%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
 18,720 ( 0.70%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 16,578 ( 0.62%)  ???:std::istream::operator>>(int&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 12,128 ( 0.45%)  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 11,973 ( 0.45%)  ???:0x000000000012f9e0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 11,790 ( 0.44%)  ???:std::ostream::flush() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 11,649 ( 0.44%)  ./elf/./elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 10,870 ( 0.41%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
 10,240 ( 0.38%)  ./wcsmbs/./wcsmbs/btowc.c:btowc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 10,149 ( 0.38%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
  9,510 ( 0.36%)  ./libio/./libio/iofflush.c:fflush [/usr/lib/x86_64-linux-gnu/libc.so.6]
  7,804 ( 0.29%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  7,137 ( 0.27%)  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  6,447 ( 0.24%)  ???:0x000000000012b140 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  5,864 ( 0.22%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  5,732 ( 0.21%)  ./libio/./libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  5,706 ( 0.21%)  ./libio/./libio/libioP.h:fflush
  5,631 ( 0.21%)  ???:0x00000000048f4420 [???]
  5,526 ( 0.21%)  ???:0x00000000001032d0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  4,314 ( 0.16%)  aleatorizacao.cpp:main [/home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/aleatorizacao]
  4,165 ( 0.16%)  ???:0x00000000048f1a20 [???]
  4,164 ( 0.16%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,782 ( 0.14%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,456 ( 0.13%)  ./wcsmbs/./wcsmbs/wctob.c:wctob [/usr/lib/x86_64-linux-gnu/libc.so.6]
  3,403 ( 0.13%)  ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,334 ( 0.12%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,085 ( 0.12%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,934 ( 0.11%)  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,848 ( 0.11%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,814 ( 0.11%)  /usr/include/c++/11/bits/random.h:main
  2,733 ( 0.10%)  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,640 ( 0.10%)  ???:__dynamic_cast [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,377 ( 0.09%)  ./elf/./elf/dl-tunables.h:__GI___tunables_init
  2,243 ( 0.08%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,226 ( 0.08%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,222 ( 0.08%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
  1,553 ( 0.06%)  /usr/include/c++/11/bits/random.tcc:main
  1,552 ( 0.06%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,513 ( 0.06%)  ./elf/./elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,492 ( 0.06%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,480 ( 0.06%)  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  1,308 ( 0.05%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,266 ( 0.05%)  ./elf/./elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,234 ( 0.05%)  ./elf/./elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,129 ( 0.04%)  ./elf/./elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,115 ( 0.04%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,048 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,036 ( 0.04%)  ./wctype/./wctype/wctype_l.c:wctype_l [/usr/lib/x86_64-linux-gnu/libc.so.6]
    952 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    936 ( 0.03%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    896 ( 0.03%)  ./wcsmbs/./wcsmbsload.h:btowc
    883 ( 0.03%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    839 ( 0.03%)  ???:0x00000000048f16d0 [???]
    816 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    815 ( 0.03%)  ./elf/./elf/do-rel.h:_dl_start
    797 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    776 ( 0.03%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
    774 ( 0.03%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:rtld_mutex_dummy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    768 ( 0.03%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    768 ( 0.03%)  ./elf/./elf/dl-profstub.c:_dl_mcount_wrapper_check [/usr/lib/x86_64-linux-gnu/libc.so.6]
    768 ( 0.03%)  ./iconv/./iconv/gconv_simple.c:__gconv_btwoc_ascii [/usr/lib/x86_64-linux-gnu/libc.so.6]
    760 ( 0.03%)  /usr/include/c++/11/bits/uniform_int_dist.h:int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0] [/home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/aleatorizacao]
    744 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    740 ( 0.03%)  ./elf/./elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    730 ( 0.03%)  /usr/include/c++/11/bits/stl_algobase.h:main
    715 ( 0.03%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd
    705 ( 0.03%)  ./stdlib/./stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc.so.6]
    666 ( 0.02%)  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    639 ( 0.02%)  ???:0x00000000048f4360 [???]
    629 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    625 ( 0.02%)  ???:0x00000000048f2790 [???]
    625 ( 0.02%)  ???:0x00000000048f4220 [???]
    619 ( 0.02%)  ???:0x00000000048f2160 [???]
    619 ( 0.02%)  ???:0x00000000048f39c0 [???]
    614 ( 0.02%)  ???:0x0000000000109110 [???]
    614 ( 0.02%)  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    596 ( 0.02%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    584 ( 0.02%)  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    555 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
    530 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    523 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    517 ( 0.02%)  ???:0x00000000048f3a90 [???]
    507 ( 0.02%)  ./elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    502 ( 0.02%)  ./elf/../sysdeps/x86/dl-prop.h:_dl_map_object_from_fd
    464 ( 0.02%)  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    437 ( 0.02%)  ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_split_masked [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    436 ( 0.02%)  ./elf/./dl-find_object.h:_dl_find_object_from_map [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    435 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    429 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__cxa_atexit [/usr/lib/x86_64-linux-gnu/libc.so.6]
    420 ( 0.02%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    415 ( 0.02%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]

--------------------------------------------------------------------------------
-- User-annotated source: aleatorizacao.cpp
--------------------------------------------------------------------------------
Ir           

-- line 17 ----------------------------------------
  .           bool my_compare(filme a, filme b) {
  .               if (a.fim != b.fim) {
  .                   return a.fim < b.fim;
  .               } else {
  .                   return a.inicio < b.inicio;
  .               }
  .           }
  .           
 11 ( 0.00%)  int main() {
  .               // GERADOR DE NÚMERO ALEATÓRIO ENTRE 0.0 E 1.0
  .               default_random_engine generator;
  .               generator.seed(10);
  .               uniform_real_distribution<double> distribution(0.0,1.0);
  .           
  .               // DECLARAÇÃO DE VARIAVEIS E VETORES
  .               int n; // Numero de filmes
  .               int m; // Numero de categorias totais
  7 ( 0.00%)      cin >> n >> m; // Input das variáveis acima
8,989 ( 0.34%)  => ???:0x0000000000109110 (2x)
  .           
  1 ( 0.00%)      vector<filme> filmes(n); // Vetor dos filmes dados pelo input
  2 ( 0.00%)      vector<int> max_filmes(m); // Máximo de filmes por categoria
  1 ( 0.00%)      int i = 0;  // Usado para percorrer os filmes do vetor "filmes"
  7 ( 0.00%)      vector<int> cntCat(m, 0); // Armazena o número de filmes assistidos em cada categoria, sendo m o tamanho do vetor e o valor inicial de cada elemento é zero
259 ( 0.01%)  => /usr/include/c++/11/bits/stl_vector.h:std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (1x)
  .               vector<filme> selected; // Lista dos filmes selecionados para a maratona
  6 ( 0.00%)      vector<int> maratona(23, 0);  // Relacionado à maratona inicializa todos os valores com zero. Muda para 1 se o tempo estiver ocupado
280 ( 0.01%)  => /usr/include/c++/11/bits/stl_vector.h:std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (1x)
  .           
  .           
  .               // INPUT DO MÁXIMO DE FILMES POR CATEGORIA
 26 ( 0.00%)      for (int i = 0; i < m; i++) {
 15 ( 0.00%)          cin >> max_filmes[i];
5,240 ( 0.20%)  => ???:0x0000000000109110 (5x)
  .               }
  .           
  .               // INPUTS DOS FILMES 
406 ( 0.02%)      for(int i = 0 ; i < n; i++){
900 ( 0.03%)          cin >> filmes[i].inicio >> filmes[i].fim >> filmes[i].categoria;
342,061 (12.79%)  => ???:0x0000000000109110 (300x)
  .                 }
  .           
  .               // ANALISE ALEATORIA DE FILME QUE CAIBA NA MARATONA
  .               auto filmeP = filmes.begin(); // filmeP percorre todos os filmes
197 ( 0.01%)      while (filmeP != filmes.end()) {
254 ( 0.01%)          if (distribution(generator) > 0.75 and i < n){ // 25% de chance de pegar outro filme qualquer que respeite o horário.
  .                       uniform_int_distribution<int> distributionFilmes(i,n); // numero aleatorio para escolher um filme
  .                       int p = distributionFilmes(generator);
  .           
  .                       // FILTRO DE FILMES SE COMEÇAREM A NOITE E TERMINAR DE MADRUGADA NO PROX DIA
100 ( 0.00%)              if (filmes[p].fim - filmes[p].inicio < 0) {
  .                           continue;
  .                       }
  .           
  .                       // FILTRO SE FILME SELECIONADO NÃO ULTRAPASSA O MAX POR CATEGORIA
 80 ( 0.00%)              if (cntCat[filmes[p].categoria-1] >= max_filmes[filmes[p].categoria-1]) {
  .                           continue;
  .                       }
  .           
  .                       // FILTRO SE FILME NÃO COMEÇA E TERMINA NO MESMO HORÁRIO
154 ( 0.01%)              if ((filmes[p].fim - filmes[p].inicio) == 0) {
  .                           continue;
  .                       }
  .           
  .                       // SE O FILME DEVE ENTRAR NA MARATONA
  .                       bool disponivel = true;
 93 ( 0.00%)              for (int m = filmes[p].inicio; m <= filmes[p].fim; m++) {      
 58 ( 0.00%)                  if (maratona[m] == 1) {
  .                               disponivel = false;
  .                               break;
  .                           }
  .                       }
  .                       if (disponivel) {
 64 ( 0.00%)                  for (int m = filmes[p].inicio; m <= filmes[p].fim; m++) {
 19 ( 0.00%)                      maratona[m] = 1;
  .                           }
 49 ( 0.00%)                  cntCat[filmes[p].categoria-1]++;
 14 ( 0.00%)                  selected.push_back(filmes[p]);
2,955 ( 0.11%)  => /usr/include/c++/11/bits/stl_vector.h:std::vector<filme, std::allocator<filme> >::push_back(filme const&) (7x)
  .                           filmes.erase(filmes.begin()+p);
 14 ( 0.00%)                  n=n-1;
  .                       }
  .                   }
 93 ( 0.00%)          i=i+1;
  .                   filmeP++;
  .               }
  .           
  .               // ANALISANDO O RESTO DE FILMES NÃO ANALISADOS ANTERIORMENTE
283 ( 0.01%)      for(auto& el: filmes){
  .                   // FILTRO DE FILMES SE COMEÇAREM A NOITE E TERMINAR DE MADRUGADA NO PROX DIA
372 ( 0.01%)          if (el.fim - el.inicio < 0) {
  .                       continue;
  .                   }
  .           
  .                   // FILTRO SE FILME SELECIONADO NÃO ULTRAPASSA O MAX POR CATEGORIA
252 ( 0.01%)          if (cntCat[el.categoria-1] >= max_filmes[el.categoria-1]) {
  .                       continue;
  .                   }
  .           
  .                   // FILTRO SE FILME NÃO COMEÇA E TERMINA NO MESMO HORÁRIO
545 ( 0.02%)          if ((el.fim - el.inicio) == 0) {
  .                       continue;
  .                   }
  .           
  .                   // SE O FILME DEVE ENTRAR NA MARATONA
  .                   bool disponivel = true;
 84 ( 0.00%)          for (int m = el.inicio; m <= el.fim; m++) {      
178 ( 0.01%)              if (maratona[m] == 1) {
  .                           disponivel = false;
  .                           break;
  .                       }
  .                   }
  .                   if (disponivel) {
  6 ( 0.00%)              for (int m = el.inicio; m <= el.fim; m++) {
  2 ( 0.00%)                  maratona[m] = 1;
  .                       }
  5 ( 0.00%)              cntCat[el.categoria-1]++;
  4 ( 0.00%)              selected.push_back(el);
 12 ( 0.00%)  => /usr/include/c++/11/bits/stl_vector.h:std::vector<filme, std::allocator<filme> >::push_back(filme const&) (1x)
  .                   }
  .               }
  .           
  .               // -------- OUTPUT (TIRAR PARA A ANALISE NO VALGRIND) --------  
  .               // ORDENANDO PARA IMPRIMIR
  .           /*     sort(selected.begin(),selected.end(), my_compare);  
  .           
  .               // ESTADO FINAL DA MARATONA
-- line 136 ----------------------------------------
-- line 146 ----------------------------------------
  .               cout << "----------" << endl;
  .               // FILMES SELECIONADOS PARA ASSISTIR
  .               cout << "Filmes da maratona: " << endl;
  .               for (int s = 0; s < static_cast<int>(selected.size()); s++) {
  .                 cout << selected[s].inicio << " " << selected[s].fim << " " << selected[s].categoria << endl;
  .               }    
  .                */
  .               return 0;
 15 ( 0.00%)    }
  .           
  .           // PARA RODAR NO CMD:
  .           // g++ -o aleatorizacao aleatorizacao.cpp
  .           // ./aleatorizacao < "input.txt"
--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/random.tcc
--------------------------------------------------------------------------------
Ir             

-- line 115 ----------------------------------------
    .               void
    .               linear_congruential_engine<_UIntType, __a, __c, __m>::
    .               seed(result_type __s)
    .               {
    .                 if ((__detail::__mod<_UIntType, __m>(__c) == 0)
    .           	  && (__detail::__mod<_UIntType, __m>(__s) == 0))
    .           	_M_x = 1;
    .                 else
    1 ( 0.00%)  	_M_x = __detail::__mod<_UIntType, __m>(__s);
    .               }
    .           
    .             /**
    .              * Seeds the LCR engine with a value generated by @p __q.
    .              */
    .             template<typename _UIntType, _UIntType __a, _UIntType __c, _UIntType __m>
    .               template<typename _Sseq>
    .                 auto
-- line 131 ----------------------------------------
-- line 3358 ----------------------------------------
    .                 const size_t __log2r = std::log(__r) / std::log(2.0L);
    .                 const size_t __m = std::max<size_t>(1UL,
    .           					  (__b + __log2r - 1UL) / __log2r);
    .                 _RealType __ret;
    .                 _RealType __sum = _RealType(0);
    .                 _RealType __tmp = _RealType(1);
    .                 for (size_t __k = __m; __k != 0; --__k)
    .           	{
1,261 ( 0.05%)  	  __sum += _RealType(__urng() - __urng.min()) * __tmp;
    .           	  __tmp *= __r;
    .           	}
   97 ( 0.00%)        __ret = __sum / __tmp;
  194 ( 0.01%)        if (__builtin_expect(__ret >= _RealType(1), 0))
    .           	{
    .           #if _GLIBCXX_USE_C99_MATH_TR1
    .           	  __ret = std::nextafter(_RealType(1), _RealType(0));
    .           #else
    .           	  __ret = _RealType(1)
    .           	    - std::numeric_limits<_RealType>::epsilon() / _RealType(2);
    .           #endif
    .           	}
-- line 3378 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/random.h
--------------------------------------------------------------------------------
Ir             

-- line 130 ----------------------------------------
    .               // - for m == 2^n or m == 0, unsigned integer overflow is safe.
    .               // - a * (m - 1) + c fits in _Tp, there is no overflow.
    .               template<typename _Tp, _Tp __m, _Tp __a, _Tp __c, bool __s>
    .                 struct _Mod<_Tp, __m, __a, __c, true, __s>
    .                 {
    .           	static _Tp
    .           	__calc(_Tp __x)
    .           	{
  214 ( 0.01%)  	  _Tp __res = __a * __x + __c;
    .           	  if (__m)
2,589 ( 0.10%)  	    __res %= __m;
    .           	  return __res;
    .           	}
    .                 };
    .           
    .               template<typename _Tp, _Tp __m, _Tp __a = 1, _Tp __c = 0>
    .                 inline _Tp
    .                 __mod(_Tp __x)
    .                 {
-- line 148 ----------------------------------------
-- line 352 ----------------------------------------
    .                 }
    .           
    .                 /**
    .                  * @brief Gets the next random number in the sequence.
    .                  */
    .                 result_type
    .                 operator()()
    .                 {
   97 ( 0.00%)  	_M_x = __detail::__mod<_UIntType, __m, __a, __c>(_M_x);
    .           	return _M_x;
    .                 }
    .           
    .                 /**
    .                  * @brief Compares two linear congruential random number generator
    .                  * objects of the same type for equality.
    .                  *
    .                  * @param __lhs A linear congruential random number generator object.
-- line 368 ----------------------------------------
-- line 1862 ----------------------------------------
    .           
    .                 template<typename _UniformRandomNumberGenerator>
    .           	result_type
    .           	operator()(_UniformRandomNumberGenerator& __urng,
    .           		   const param_type& __p)
    .           	{
    .           	  __detail::_Adaptor<_UniformRandomNumberGenerator, result_type>
    .           	    __aurng(__urng);
  194 ( 0.01%)  	  return (__aurng() * (__p.b() - __p.a())) + __p.a();
    .           	}
    .           
    .                 template<typename _ForwardIterator,
    .           	       typename _UniformRandomNumberGenerator>
    .           	void
    .           	__generate(_ForwardIterator __f, _ForwardIterator __t,
    .           		   _UniformRandomNumberGenerator& __urng)
    .           	{ this->__generate(__f, __t, __urng, _M_param); }
-- line 1878 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/stl_algobase.h
--------------------------------------------------------------------------------
Ir           

-- line 421 ----------------------------------------
  .           	{
  .           #if __cplusplus >= 201103L
  .           	  using __assignable = conditional<_IsMove,
  .           					   is_move_assignable<_Tp>,
  .           					   is_copy_assignable<_Tp>>;
  .           	  // trivial types can have deleted assignment
  .           	  static_assert( __assignable::type::value, "type is not assignable" );
  .           #endif
 10 ( 0.00%)  	  const ptrdiff_t _Num = __last - __first;
  .           	  if (_Num)
  5 ( 0.00%)  	    __builtin_memmove(__result, __first, sizeof(_Tp) * _Num);
250 ( 0.01%)  => ???:0x0000000000109180 (5x)
  .           	  return __result + _Num;
  .           	}
  .               };
  .           
  .           _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
  .           
  .             template<typename _Tp, typename _Ref, typename _Ptr>
  .               struct _Deque_iterator;
-- line 439 ----------------------------------------
-- line 903 ----------------------------------------
  .           
  .             template<typename _ForwardIterator, typename _Tp>
  .               _GLIBCXX20_CONSTEXPR
  .               inline typename
  .               __gnu_cxx::__enable_if<!__is_scalar<_Tp>::__value, void>::__type
  .               __fill_a1(_ForwardIterator __first, _ForwardIterator __last,
  .           	      const _Tp& __value)
  .               {
309 ( 0.01%)        for (; __first != __last; ++__first)
396 ( 0.01%)  	*__first = __value;
  .               }
  .           
  .             template<typename _ForwardIterator, typename _Tp>
  .               _GLIBCXX20_CONSTEXPR
  .               inline typename
  .               __gnu_cxx::__enable_if<__is_scalar<_Tp>::__value, void>::__type
  .               __fill_a1(_ForwardIterator __first, _ForwardIterator __last,
  .           	      const _Tp& __value)
  .               {
  2 ( 0.00%)        const _Tp __tmp = __value;
 67 ( 0.00%)        for (; __first != __last; ++__first)
 14 ( 0.00%)  	*__first = __tmp;
 14 ( 0.00%)  => ???:0x0000000000109100 (1x)
  .               }
  .           
  .             // Specialization: for char types we can use memset.
  .             template<typename _Tp>
  .               _GLIBCXX20_CONSTEXPR
  .               inline typename
  .               __gnu_cxx::__enable_if<__is_byte<_Tp>::__value, void>::__type
  .               __fill_a1(_Tp* __first, _Tp* __last, const _Tp& __c)
-- line 932 ----------------------------------------
-- line 1107 ----------------------------------------
  .               _GLIBCXX20_CONSTEXPR
  .               inline _OutputIterator
  .               __fill_n_a(_OutputIterator __first, _Size __n, const _Tp& __value,
  .           	       std::random_access_iterator_tag)
  .               {
  .           #if __cplusplus >= 201103L
  .                 static_assert(is_integral<_Size>{}, "fill_n must pass integral size");
  .           #endif
  4 ( 0.00%)        if (__n <= 0)
  .           	return __first;
  .           
  .                 __glibcxx_requires_can_increment(__first, __n);
  .           
  .                 std::__fill_a(__first, __first + __n, __value);
  .                 return __first + __n;
  .               }
  .           
-- line 1123 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/uniform_int_dist.h
--------------------------------------------------------------------------------
Ir           

-- line 185 ----------------------------------------
  .                 { return this->b(); }
  .           
  .                 /**
  .                  * @brief Generating functions.
  .                  */
  .                 template<typename _UniformRandomBitGenerator>
  .           	result_type
  .           	operator()(_UniformRandomBitGenerator& __urng)
 63 ( 0.00%)          { return this->operator()(__urng, _M_param); }
1,040 ( 0.04%)  => /usr/include/c++/11/bits/uniform_int_dist.h:int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0] (20x)
  .           
  .                 template<typename _UniformRandomBitGenerator>
  .           	result_type
  .           	operator()(_UniformRandomBitGenerator& __urng,
  .           		   const param_type& __p);
  .           
  .                 template<typename _ForwardIterator,
  .           	       typename _UniformRandomBitGenerator>
-- line 201 ----------------------------------------
-- line 268 ----------------------------------------
  .           	    }
  .           	  return __product >> _Up_traits::__digits;
  .           	}
  .               };
  .           
  .             template<typename _IntType>
  .               template<typename _UniformRandomBitGenerator>
  .                 typename uniform_int_distribution<_IntType>::result_type
160 ( 0.01%)        uniform_int_distribution<_IntType>::
  .                 operator()(_UniformRandomBitGenerator& __urng,
  .           		 const param_type& __param)
  .                 {
  .           	typedef typename _UniformRandomBitGenerator::result_type _Gresult_type;
  .           	typedef typename make_unsigned<result_type>::type __utype;
  .           	typedef typename common_type<_Gresult_type, __utype>::type __uctype;
  .           
  .           	constexpr __uctype __urngmin = _UniformRandomBitGenerator::min();
  .           	constexpr __uctype __urngmax = _UniformRandomBitGenerator::max();
  .           	static_assert( __urngmin < __urngmax,
  .           	    "Uniform random bit generator must define min() < max()");
  .           	constexpr __uctype __urngrange = __urngmax - __urngmin;
  .           
 40 ( 0.00%)  	const __uctype __urange
 40 ( 0.00%)  	  = __uctype(__param.b()) - __uctype(__param.a());
  .           
  .           	__uctype __ret;
 40 ( 0.00%)  	if (__urngrange > __urange)
  .           	  {
  .           	    // downscaling
  .           
 40 ( 0.00%)  	    const __uctype __uerange = __urange + 1; // __urange can be zero
  .           
  .           #if defined __UINT64_TYPE__ && defined __UINT32_TYPE__
  .           #if __SIZEOF_INT128__
  .           	    if _GLIBCXX17_CONSTEXPR (__urngrange == __UINT64_MAX__)
  .           	      {
  .           		// __urng produces values that use exactly 64-bits,
  .           		// so use 128-bit integers to downscale to desired range.
  .           		__UINT64_TYPE__ __u64erange = __uerange;
-- line 306 ----------------------------------------
-- line 314 ----------------------------------------
  .           		// so use 64-bit integers to downscale to desired range.
  .           		__UINT32_TYPE__ __u32erange = __uerange;
  .           		__ret = _S_nd<__UINT64_TYPE__>(__urng, __u32erange);
  .           	      }
  .           	    else
  .           #endif
  .           	      {
  .           		// fallback case (2 divisions)
120 ( 0.00%)  		const __uctype __scaling = __urngrange / __uerange;
 20 ( 0.00%)  		const __uctype __past = __uerange * __scaling;
  .           		do
 20 ( 0.00%)  		  __ret = __uctype(__urng()) - __urngmin;
 60 ( 0.00%)  		while (__ret >= __past);
 40 ( 0.00%)  		__ret /= __scaling;
  .           	      }
  .           	  }
  .           	else if (__urngrange < __urange)
  .           	  {
  .           	    // upscaling
  .           	    /*
  .           	      Note that every value in [0, urange]
  .           	      can be written uniquely as
-- line 335 ----------------------------------------
-- line 352 ----------------------------------------
  .           			 (__urng, param_type(0, __urange / __uerngrange)));
  .           		__ret = __tmp + (__uctype(__urng()) - __urngmin);
  .           	      }
  .           	    while (__ret > __urange || __ret < __tmp);
  .           	  }
  .           	else
  .           	  __ret = __uctype(__urng()) - __urngmin;
  .           
 20 ( 0.00%)  	return __ret + __param.a();
160 ( 0.01%)        }
  .           
  .           
  .             template<typename _IntType>
  .               template<typename _ForwardIterator,
  .           	     typename _UniformRandomBitGenerator>
  .                 void
  .                 uniform_int_distribution<_IntType>::
  .                 __generate_impl(_ForwardIterator __f, _ForwardIterator __t,
-- line 369 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../elf/dl-sysdep.c
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/nptl/dl-tls_init_tp.c
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86/dl-prop.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/../sysdeps/x86_64/dl-trampoline.h
  ./elf/./dl-find_object.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-hwcaps_split.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-profstub.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./iconv/./iconv/gconv_simple.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/getc.c
  ./libio/./libio/iofflush.c
  ./libio/./libio/ioungetc.c
  ./libio/./libio/libioP.h
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/cxa_atexit.c
  ./stdlib/./stdlib/cxa_finalize.c
  ./string/../sysdeps/x86_64/multiarch/../strchr.S
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
  ./string/../sysdeps/x86_64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c
  ./wcsmbs/./wcsmbs/wctob.c
  ./wcsmbs/./wcsmbsload.h
  ./wctype/./wctype/wctype_l.c

--------------------------------------------------------------------------------
Ir              
--------------------------------------------------------------------------------
10,594 ( 0.40%)  events annotated

