--------------------------------------------------------------------------------
Profile data file 'callgrind.out.7983' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 448697
Trigger: Program termination
Profiled target:  ./gulosa (PID 7983, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   heuristicaGulosa.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
2,689,673 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
978,906 (36.39%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
565,459 (21.02%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
259,519 ( 9.65%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
118,070 ( 4.39%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
108,205 ( 4.02%)  ./elf/./elf/do-rel.h:_dl_relocate_object
 72,457 ( 2.69%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 71,993 ( 2.68%)  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 53,444 ( 1.99%)  ./libio/./libio/getc.c:getc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 39,520 ( 1.47%)  ./libio/./libio/genops.c:_IO_sputbackc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 37,440 ( 1.39%)  ./libio/./libio/ioungetc.c:ungetc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 28,407 ( 1.06%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 25,788 ( 0.96%)  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 19,671 ( 0.73%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
 18,720 ( 0.70%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 16,578 ( 0.62%)  ???:std::istream::operator>>(int&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 12,128 ( 0.45%)  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 11,973 ( 0.45%)  ???:0x000000000012f9e0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 11,790 ( 0.44%)  ???:std::ostream::flush() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
 11,649 ( 0.43%)  ./elf/./elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 10,870 ( 0.40%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
 10,240 ( 0.38%)  ./wcsmbs/./wcsmbs/btowc.c:btowc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 10,149 ( 0.38%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
 10,014 ( 0.37%)  heuristicaGulosa.cpp:my_compare(filme, filme) [/home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/gulosa]
  9,510 ( 0.35%)  ./libio/./libio/iofflush.c:fflush [/usr/lib/x86_64-linux-gnu/libc.so.6]
  7,804 ( 0.29%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  7,137 ( 0.27%)  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  6,447 ( 0.24%)  ???:0x000000000012b140 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  5,864 ( 0.22%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  5,732 ( 0.21%)  ./libio/./libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  5,706 ( 0.21%)  ./libio/./libio/libioP.h:fflush
  5,631 ( 0.21%)  ???:0x00000000048f4420 [???]
  5,526 ( 0.21%)  ???:0x00000000001032d0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  4,165 ( 0.15%)  ???:0x00000000048f1a20 [???]
  4,164 ( 0.15%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,782 ( 0.14%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,659 ( 0.14%)  heuristicaGulosa.cpp:main [/home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/gulosa]
  3,456 ( 0.13%)  ./wcsmbs/./wcsmbs/wctob.c:wctob [/usr/lib/x86_64-linux-gnu/libc.so.6]
  3,403 ( 0.13%)  ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,334 ( 0.12%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  3,085 ( 0.11%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,934 ( 0.11%)  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,848 ( 0.11%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,733 ( 0.10%)  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,640 ( 0.10%)  ???:__dynamic_cast [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  2,377 ( 0.09%)  ./elf/./elf/dl-tunables.h:__GI___tunables_init
  2,243 ( 0.08%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,226 ( 0.08%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  2,222 ( 0.08%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
  2,140 ( 0.08%)  /usr/include/c++/11/bits/predefined_ops.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>)'2
  1,825 ( 0.07%)  /usr/include/c++/11/bits/stl_algo.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>)'2 [/home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/gulosa]
  1,790 ( 0.07%)  /usr/include/c++/11/bits/stl_algo.h:main
  1,685 ( 0.06%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,513 ( 0.06%)  ./elf/./elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,492 ( 0.06%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,480 ( 0.06%)  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
  1,308 ( 0.05%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,266 ( 0.05%)  ./elf/./elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,234 ( 0.05%)  ./elf/./elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,129 ( 0.04%)  ./elf/./elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,115 ( 0.04%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
  1,048 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,036 ( 0.04%)  ./wctype/./wctype/wctype_l.c:wctype_l [/usr/lib/x86_64-linux-gnu/libc.so.6]
    983 ( 0.04%)  /usr/include/c++/11/bits/predefined_ops.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>)
    952 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    936 ( 0.03%)  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    896 ( 0.03%)  ./wcsmbs/./wcsmbsload.h:btowc
    883 ( 0.03%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    839 ( 0.03%)  ???:0x00000000048f16d0 [???]
    816 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    815 ( 0.03%)  ./elf/./elf/do-rel.h:_dl_start
    797 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    776 ( 0.03%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
    774 ( 0.03%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:rtld_mutex_dummy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    768 ( 0.03%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    768 ( 0.03%)  ./elf/./elf/dl-profstub.c:_dl_mcount_wrapper_check [/usr/lib/x86_64-linux-gnu/libc.so.6]
    768 ( 0.03%)  ./iconv/./iconv/gconv_simple.c:__gconv_btwoc_ascii [/usr/lib/x86_64-linux-gnu/libc.so.6]
    744 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    740 ( 0.03%)  ./elf/./elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    719 ( 0.03%)  /usr/include/c++/11/bits/stl_algobase.h:main
    715 ( 0.03%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd
    711 ( 0.03%)  /usr/include/c++/11/bits/predefined_ops.h:main
    705 ( 0.03%)  ./stdlib/./stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc.so.6]
    673 ( 0.03%)  /usr/include/c++/11/bits/stl_algo.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>) [/home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/gulosa]
    666 ( 0.02%)  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    639 ( 0.02%)  ???:0x00000000048f4360 [???]
    629 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    625 ( 0.02%)  ???:0x00000000048f2790 [???]
    625 ( 0.02%)  ???:0x00000000048f4220 [???]
    619 ( 0.02%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
    619 ( 0.02%)  ???:0x00000000048f2160 [???]
    619 ( 0.02%)  ???:0x00000000048f39c0 [???]
    614 ( 0.02%)  ???:0x0000000000109110 [???]
    614 ( 0.02%)  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    596 ( 0.02%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    584 ( 0.02%)  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    530 ( 0.02%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    523 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    517 ( 0.02%)  ???:0x00000000048f3a90 [???]
    507 ( 0.02%)  ./elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    502 ( 0.02%)  ./elf/../sysdeps/x86/dl-prop.h:_dl_map_object_from_fd
    495 ( 0.02%)  /usr/include/c++/11/bits/move.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>)'2
    479 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    464 ( 0.02%)  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]
    437 ( 0.02%)  ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_split_masked [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    436 ( 0.02%)  ./elf/./dl-find_object.h:_dl_find_object_from_map [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    429 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__cxa_atexit [/usr/lib/x86_64-linux-gnu/libc.so.6]
    420 ( 0.02%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    415 ( 0.02%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    414 ( 0.02%)  ./elf/./elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    414 ( 0.02%)  ???:std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30]

--------------------------------------------------------------------------------
-- User-annotated source: heuristicaGulosa.cpp
--------------------------------------------------------------------------------
Ir             

-- line 7 ----------------------------------------
    .           // STRUCT DO FILME
    .           struct filme {
    .               int inicio;
    .               int fim;
    .               int categoria;
    .           };
    .           
    .           // FUNCAO DE ORDENACAO CRESCENTE DO FIM DOS FILMES
6,432 ( 0.24%)  bool my_compare(filme a, filme b) {
1,608 ( 0.06%)      if (a.fim != b.fim) {
    .                   return a.fim < b.fim;
    .               } else {
1,170 ( 0.04%)          return a.inicio < b.inicio;
    .               }
  804 ( 0.03%)  }
    .           
   11 ( 0.00%)  int main() {
    .           
    .               // DECLARAÇÃO DE VARIAVEIS E VETORES
    .               int n; // Numero de filmes
    .               int m; // Numero de categorias totais
    7 ( 0.00%)      cin >> n >> m; // Input das variáveis acima
8,989 ( 0.33%)  => ???:0x0000000000109110 (2x)
    .           
    2 ( 0.00%)      int maratona = 0; // Posição em que a maratona se encontra
    1 ( 0.00%)      vector<filme> filmes(n); // Vetor dos filmes dados pelo input
    5 ( 0.00%)      vector<int> max_filmes(m); // Máximo de filmes por categoria
  257 ( 0.01%)  => /usr/include/c++/11/bits/stl_vector.h:std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (1x)
    1 ( 0.00%)      vector<int> cntCat(m, 0); // Armazena o número de filmes assistidos em cada categoria, sendo m o tamanho do vetor e o valor inicial de cada elemento é zero
    .               vector<filme> selected; // Lista dos filmes selecionados para a maratona
    4 ( 0.00%)      vector<int> duracao(n); // Duracão de cada filme
  284 ( 0.01%)  => /usr/include/c++/11/bits/stl_vector.h:std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (1x)
    .           
    .               // INPUT DO MÁXIMO DE FILMES POR CATEGORIA
   25 ( 0.00%)      for (int i = 0; i < m; i++) {
   15 ( 0.00%)          cin >> max_filmes[i];
5,240 ( 0.19%)  => ???:0x0000000000109110 (5x)
    .               }
    .           
    .               // INPUTS DOS FILMES 
  406 ( 0.02%)      for (int i = 0; i < n; i++) {
  900 ( 0.03%)          cin >> filmes[i].inicio >> filmes[i].fim >> filmes[i].categoria;
342,061 (12.72%)  => ???:0x0000000000109110 (300x)
    .               }
    .               
    .               // ORDENAÇÃO CRESCENTE DO HORARIO DE TERMINO DOS FILMES 
    .               sort(filmes.begin(), filmes.end(), my_compare);
    .           
    .               // PERCORRENDO TODOS OS FILMES
  405 ( 0.02%)      for (int i = 0; i < n; i++) {
  300 ( 0.01%)          duracao[i] = filmes[i].fim - filmes[i].inicio; // Duracao de cada filme
    .           
    .                   // FILTRO DE FILMES SE COMEÇAREM A NOITE E TERMINAR DE MADRUGADA NO PROX DIA
  400 ( 0.01%)          if (filmes[i].fim - filmes[i].inicio < 0) {
    .                       continue;
    .                   }
    .           
    .                   // FILTRO SE FILME SELECIONADO NÃO ULTRAPASSA O MAX POR CATEGORIA
  637 ( 0.02%)          if (cntCat[filmes[i].categoria-1] >= max_filmes[filmes[i].categoria-1]) {
    .                       continue;
    .                   }
    .           
    .                   // FILTRO SE FILME NÃO COMEÇA E TERMINA NO MESMO HORÁRIO
  182 ( 0.01%)          if (duracao[i] == 0) {
    .                       continue;
    .                   }
    .           
    .                   // SE O FILME PODE ENTRAR NA MARATONA
  278 ( 0.01%)          if (filmes[i].inicio >= maratona) {
   26 ( 0.00%)              cntCat[filmes[i].categoria-1]++; // Aumenta a quantidade de filmes em cada categoria
   42 ( 0.00%)              maratona = filmes[i].fim; // Atualiza a variavel de maratona para a próxima seleção
    .                       selected.push_back(filmes[i]); // Adiona o filme dos selecionados para a maratona
    .                   }
    .               
    .           
    .               }
    .               // -------- OUTPUT (TIRAR PARA A ANALISE NO VALGRIND) --------    
    .               // FILMES DA MARATONA
    .           /*     cout << "Quantidade de filmes da maratona: " << selected.size() << endl;
-- line 80 ----------------------------------------
-- line 83 ----------------------------------------
    .           
    .               // FILMES SELECIONADOS PARA ASSISTIR
    .               cout << "Filmes da maratona: " << endl;
    .               for (int s = 0; s < selected.size(); s++) {
    .                 cout << selected[s].inicio << " " << selected[s].fim << " " << selected[s].categoria << endl;
    .               }  */
    .           
    .             return 0;
   15 ( 0.00%)  }
    .           
    .           
    .           // PARA RODAR NO CMD:
    .           // g++ -o gulosa heuristicaGulosa.cpp
    .           // ./gulosa < "input.txt"
    .           
    .           // PARA RODAR PARA ANALISAR COM VALGRIND:
    .           // g++ -Wall -O3 -g heuristicaGulosa.cpp -o gulosa
-- line 99 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/move.h
--------------------------------------------------------------------------------
Ir           

-- line 196 ----------------------------------------
  .               swap(_Tp& __a, _Tp& __b)
  .               _GLIBCXX_NOEXCEPT_IF(__and_<is_nothrow_move_constructible<_Tp>,
  .           				is_nothrow_move_assignable<_Tp>>::value)
  .               {
  .           #if __cplusplus < 201103L
  .                 // concept requirements
  .                 __glibcxx_function_requires(_SGIAssignableConcept<_Tp>)
  .           #endif
186 ( 0.01%)        _Tp __tmp = _GLIBCXX_MOVE(__a);
376 ( 0.01%)        __a = _GLIBCXX_MOVE(__b);
190 ( 0.01%)        __b = _GLIBCXX_MOVE(__tmp);
  .               }
  .           
  .             // _GLIBCXX_RESOLVE_LIB_DEFECTS
  .             // DR 809. std::swap should be overloaded for array types.
  .             /// Swap the contents of two arrays.
  .             template<typename _Tp, size_t _Nm>
  .               _GLIBCXX20_CONSTEXPR
  .               inline
-- line 214 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/stl_algobase.h
--------------------------------------------------------------------------------
Ir           

-- line 733 ----------------------------------------
  .           #if __cplusplus >= 201103L
  .           	  using __assignable = conditional<_IsMove,
  .           					   is_move_assignable<_Tp>,
  .           					   is_copy_assignable<_Tp>>;
  .           	  // trivial types can have deleted assignment
  .           	  static_assert( __assignable::type::value, "type is not assignable" );
  .           #endif
  .           	  const ptrdiff_t _Num = __last - __first;
  6 ( 0.00%)  	  if (_Num)
 18 ( 0.00%)  	    __builtin_memmove(__result - _Num, __first, sizeof(_Tp) * _Num);
 43 ( 0.00%)  => ???:0x0000000000109180 (3x)
  .           	  return __result - _Num;
  .           	}
  .               };
  .           
  .             template<bool _IsMove, typename _BI1, typename _BI2>
  .               _GLIBCXX20_CONSTEXPR
  .               inline _BI2
  .               __copy_move_backward_a2(_BI1 __first, _BI1 __last, _BI2 __result)
-- line 750 ----------------------------------------
-- line 903 ----------------------------------------
  .           
  .             template<typename _ForwardIterator, typename _Tp>
  .               _GLIBCXX20_CONSTEXPR
  .               inline typename
  .               __gnu_cxx::__enable_if<!__is_scalar<_Tp>::__value, void>::__type
  .               __fill_a1(_ForwardIterator __first, _ForwardIterator __last,
  .           	      const _Tp& __value)
  .               {
310 ( 0.01%)        for (; __first != __last; ++__first)
396 ( 0.01%)  	*__first = __value;
  .               }
  .           
  .             template<typename _ForwardIterator, typename _Tp>
  .               _GLIBCXX20_CONSTEXPR
  .               inline typename
  .               __gnu_cxx::__enable_if<__is_scalar<_Tp>::__value, void>::__type
  .               __fill_a1(_ForwardIterator __first, _ForwardIterator __last,
  .           	      const _Tp& __value)
  .               {
  .                 const _Tp __tmp = __value;
  6 ( 0.00%)        for (; __first != __last; ++__first)
 10 ( 0.00%)  	*__first = __tmp;
 14 ( 0.00%)  => ???:0x0000000000109100 (1x)
  .               }
  .           
  .             // Specialization: for char types we can use memset.
  .             template<typename _Tp>
  .               _GLIBCXX20_CONSTEXPR
  .               inline typename
  .               __gnu_cxx::__enable_if<__is_byte<_Tp>::__value, void>::__type
  .               __fill_a1(_Tp* __first, _Tp* __last, const _Tp& __c)
-- line 932 ----------------------------------------
-- line 1107 ----------------------------------------
  .               _GLIBCXX20_CONSTEXPR
  .               inline _OutputIterator
  .               __fill_n_a(_OutputIterator __first, _Size __n, const _Tp& __value,
  .           	       std::random_access_iterator_tag)
  .               {
  .           #if __cplusplus >= 201103L
  .                 static_assert(is_integral<_Size>{}, "fill_n must pass integral size");
  .           #endif
  6 ( 0.00%)        if (__n <= 0)
  .           	return __first;
  .           
  .                 __glibcxx_requires_can_increment(__first, __n);
  .           
  .                 std::__fill_a(__first, __first + __n, __value);
  .                 return __first + __n;
  .               }
  .           
-- line 1123 ----------------------------------------
-- line 1507 ----------------------------------------
  .             { return (int)sizeof(int) * __CHAR_BIT__  - 1 - __builtin_clz(__n); }
  .           
  .             inline _GLIBCXX_CONSTEXPR unsigned
  .             __lg(unsigned __n)
  .             { return (int)sizeof(int) * __CHAR_BIT__  - 1 - __builtin_clz(__n); }
  .           
  .             inline _GLIBCXX_CONSTEXPR long
  .             __lg(long __n)
  5 ( 0.00%)    { return (int)sizeof(long) * __CHAR_BIT__ - 1 - __builtin_clzl(__n); }
  .           
  .             inline _GLIBCXX_CONSTEXPR unsigned long
  .             __lg(unsigned long __n)
  .             { return (int)sizeof(long) * __CHAR_BIT__ - 1 - __builtin_clzl(__n); }
  .           
  .             inline _GLIBCXX_CONSTEXPR long long
  .             __lg(long long __n)
  .             { return (int)sizeof(long long) * __CHAR_BIT__ - 1 - __builtin_clzll(__n); }
-- line 1523 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/predefined_ops.h
--------------------------------------------------------------------------------
Ir             

-- line 150 ----------------------------------------
    .                 _Iter_comp_iter(_Compare __comp)
    .           	: _M_comp(_GLIBCXX_MOVE(__comp))
    .                 { }
    .           
    .                 template<typename _Iterator1, typename _Iterator2>
    .                   _GLIBCXX14_CONSTEXPR
    .                   bool
    .                   operator()(_Iterator1 __it1, _Iterator2 __it2)
3,198 ( 0.12%)          { return bool(_M_comp(*__it1, *__it2)); }
1,976 ( 0.07%)  => /home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/heuristicaGulosa.cpp:my_compare(filme, filme) (164x)
    .               };
    .           
    .             template<typename _Compare>
    .               _GLIBCXX14_CONSTEXPR
    .               inline _Iter_comp_iter<_Compare>
    .               __iter_comp_iter(_Compare __comp)
    .               { return _Iter_comp_iter<_Compare>(_GLIBCXX_MOVE(__comp)); }
    .           
-- line 166 ----------------------------------------
-- line 232 ----------------------------------------
    .           	: _M_comp(std::move(__comp._M_comp))
    .                 { }
    .           #endif
    .           
    .                 template<typename _Value, typename _Iterator>
    .           	_GLIBCXX20_CONSTEXPR
    .           	bool
    .           	operator()(_Value& __val, _Iterator __it)
  861 ( 0.03%)  	{ return bool(_M_comp(__val, *__it)); }
3,064 ( 0.11%)  => /home/gabimitu/Supercomp/Supercomp-MaratonaFilmes/heuristicaGulosa.cpp:my_compare(filme, filme) (237x)
    .               };
    .           
    .             template<typename _Compare>
    .               _GLIBCXX20_CONSTEXPR
    .               inline _Val_comp_iter<_Compare>
    .               __val_comp_iter(_Compare __comp)
    .               { return _Val_comp_iter<_Compare>(_GLIBCXX_MOVE(__comp)); }
    .           
-- line 248 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/11/bits/stl_algo.h
--------------------------------------------------------------------------------
Ir           

-- line 74 ----------------------------------------
  .           
  .             /// Swaps the median value of *__a, *__b and *__c under __comp to *__result
  .             template<typename _Iterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               void
  .               __move_median_to_first(_Iterator __result,_Iterator __a, _Iterator __b,
  .           			   _Iterator __c, _Compare __comp)
  .               {
 26 ( 0.00%)        if (__comp(__a, __b))
  .           	{
  8 ( 0.00%)  	  if (__comp(__b, __c))
  .           	    std::iter_swap(__result, __b);
  4 ( 0.00%)  	  else if (__comp(__a, __c))
  .           	    std::iter_swap(__result, __c);
  .           	  else
  .           	    std::iter_swap(__result, __a);
  .           	}
 18 ( 0.00%)        else if (__comp(__a, __c))
  .           	std::iter_swap(__result, __a);
 12 ( 0.00%)        else if (__comp(__b, __c))
  .           	std::iter_swap(__result, __c);
  .                 else
  .           	std::iter_swap(__result, __b);
  .               }
  .           
  .             /// Provided for stable_partition to use.
  .             template<typename _InputIterator, typename _Predicate>
  .               _GLIBCXX20_CONSTEXPR
-- line 101 ----------------------------------------
-- line 1795 ----------------------------------------
  .             /// This is a helper function for the sort routine.
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               void
  .               __unguarded_linear_insert(_RandomAccessIterator __last,
  .           			      _Compare __comp)
  .               {
  .                 typename iterator_traits<_RandomAccessIterator>::value_type
480 ( 0.02%)  	__val = _GLIBCXX_MOVE(*__last);
  .                 _RandomAccessIterator __next = __last;
  .                 --__next;
534 ( 0.02%)        while (__comp(__val, __next))
  .           	{
531 ( 0.02%)  	  *__last = _GLIBCXX_MOVE(*__next);
  .           	  __last = __next;
  .           	  --__next;
  .           	}
216 ( 0.01%)        *__last = _GLIBCXX_MOVE(__val);
  .               }
  .           
  .             /// This is a helper function for the sort routine.
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               void
 10 ( 0.00%)      __insertion_sort(_RandomAccessIterator __first,
  .           		     _RandomAccessIterator __last, _Compare __comp)
  .               {
  2 ( 0.00%)        if (__first == __last) return;
  .           
 50 ( 0.00%)        for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
  .           	{
 30 ( 0.00%)  	  if (__comp(__i, __first))
  .           	    {
  .           	      typename iterator_traits<_RandomAccessIterator>::value_type
  6 ( 0.00%)  		__val = _GLIBCXX_MOVE(*__i);
  .           	      _GLIBCXX_MOVE_BACKWARD3(__first, __i, __i + 1);
  6 ( 0.00%)  	      *__first = _GLIBCXX_MOVE(__val);
  .           	    }
  .           	  else
  .           	    std::__unguarded_linear_insert(__i,
  .           				__gnu_cxx::__ops::__val_comp_iter(__comp));
  .           	}
  8 ( 0.00%)      }
  .           
  .             /// This is a helper function for the sort routine.
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               inline void
  .               __unguarded_insertion_sort(_RandomAccessIterator __first,
  .           			       _RandomAccessIterator __last, _Compare __comp)
  .               {
255 ( 0.01%)        for (_RandomAccessIterator __i = __first; __i != __last; ++__i)
  .           	std::__unguarded_linear_insert(__i,
  .           				__gnu_cxx::__ops::__val_comp_iter(__comp));
  .               }
  .           
  .             /**
  .              *  @doctodo
  .              *  This controls some aspect of the sort routines.
  .             */
-- line 1854 ----------------------------------------
-- line 1856 ----------------------------------------
  .           
  .             /// This is a helper function for the sort routine.
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               void
  .               __final_insertion_sort(_RandomAccessIterator __first,
  .           			   _RandomAccessIterator __last, _Compare __comp)
  .               {
  2 ( 0.00%)        if (__last - __first > int(_S_threshold))
  .           	{
  4 ( 0.00%)  	  std::__insertion_sort(__first, __first + int(_S_threshold), __comp);
1,255 ( 0.05%)  => /usr/include/c++/11/bits/stl_algo.h:void std::__insertion_sort<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>) (1x)
  .           	  std::__unguarded_insertion_sort(__first + int(_S_threshold), __last,
  .           					  __comp);
  .           	}
  .                 else
  .           	std::__insertion_sort(__first, __last, __comp);
  .               }
  .           
  .             /// This is a helper function...
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               _RandomAccessIterator
290 ( 0.01%)      __unguarded_partition(_RandomAccessIterator __first,
  .           			  _RandomAccessIterator __last,
  .           			  _RandomAccessIterator __pivot, _Compare __comp)
  .               {
  .                 while (true)
  .           	{
753 ( 0.03%)  	  while (__comp(__first, __pivot))
  .           	    ++__first;
  .           	  --__last;
714 ( 0.03%)  	  while (__comp(__pivot, __last))
  .           	    --__last;
186 ( 0.01%)  	  if (!(__first < __last))
  .           	    return __first;
  .           	  std::iter_swap(__first, __last);
  .           	  ++__first;
  .           	}
  .               }
  .           
  .             /// This is a helper function...
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               inline _RandomAccessIterator
  .               __unguarded_partition_pivot(_RandomAccessIterator __first,
  .           				_RandomAccessIterator __last, _Compare __comp)
  .               {
 65 ( 0.00%)        _RandomAccessIterator __mid = __first + (__last - __first) / 2;
  .                 std::__move_median_to_first(__first, __first + 1, __mid, __last - 1,
  .           				  __comp);
  .                 return std::__unguarded_partition(__first + 1, __last, __first, __comp);
  .               }
  .           
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               inline void
-- line 1911 ----------------------------------------
-- line 1917 ----------------------------------------
  .                 std::__heap_select(__first, __middle, __last, __comp);
  .                 std::__sort_heap(__first, __middle, __comp);
  .               }
  .           
  .             /// This is a helper function for the sort routine.
  .             template<typename _RandomAccessIterator, typename _Size, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               void
126 ( 0.00%)      __introsort_loop(_RandomAccessIterator __first,
  .           		     _RandomAccessIterator __last,
  .           		     _Size __depth_limit, _Compare __comp)
  .               {
 54 ( 0.00%)        while (__last - __first > int(_S_threshold))
  .           	{
 52 ( 0.00%)  	  if (__depth_limit == 0)
  .           	    {
  .           	      std::__partial_sort(__first, __last, __last, __comp);
  .           	      return;
  .           	    }
 13 ( 0.00%)  	  --__depth_limit;
  .           	  _RandomAccessIterator __cut =
  .           	    std::__unguarded_partition_pivot(__first, __last, __comp);
 65 ( 0.00%)  	  std::__introsort_loop(__cut, __last, __depth_limit, __comp);
9,238 ( 0.34%)  => /usr/include/c++/11/bits/stl_algo.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>)'2 (2x)
  .           	  __last = __cut;
  .           	}
112 ( 0.00%)      }
  .           
  .             // sort
  .           
  .             template<typename _RandomAccessIterator, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
  .               inline void
  .               __sort(_RandomAccessIterator __first, _RandomAccessIterator __last,
  .           	   _Compare __comp)
  .               {
  2 ( 0.00%)        if (__first != __last)
  .           	{
  6 ( 0.00%)  	  std::__introsort_loop(__first, __last,
13,278 ( 0.49%)  => /usr/include/c++/11/bits/stl_algo.h:void std::__introsort_loop<__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)> >(__gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, __gnu_cxx::__normal_iterator<filme*, std::vector<filme, std::allocator<filme> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(filme, filme)>) (1x)
  .           				std::__lg(__last - __first) * 2,
  .           				__comp);
  .           	  std::__final_insertion_sort(__first, __last, __comp);
  .           	}
  .               }
  .           
  .             template<typename _RandomAccessIterator, typename _Size, typename _Compare>
  .               _GLIBCXX20_CONSTEXPR
-- line 1962 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../elf/dl-sysdep.c
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/nptl/dl-tls_init_tp.c
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86/dl-prop.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/../sysdeps/x86_64/dl-trampoline.h
  ./elf/./dl-find_object.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-fini.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-hwcaps_split.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-profstub.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./iconv/./iconv/gconv_simple.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/getc.c
  ./libio/./libio/iofflush.c
  ./libio/./libio/ioungetc.c
  ./libio/./libio/libioP.h
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/cxa_atexit.c
  ./stdlib/./stdlib/cxa_finalize.c
  ./string/../sysdeps/x86_64/multiarch/../strchr.S
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
  ./string/../sysdeps/x86_64/strcmp.S
  ./wcsmbs/./wcsmbs/btowc.c
  ./wcsmbs/./wcsmbs/wctob.c
  ./wcsmbs/./wcsmbsload.h
  ./wctype/./wctype/wctype_l.c

--------------------------------------------------------------------------------
Ir              
--------------------------------------------------------------------------------
23,884 ( 0.89%)  events annotated

